# demos

./: README.md
data-structure-algorithm/: pom.xml
data-structure-algorithm/src/main/java/com/rogear/: BinaryTree.java  BubbleSort.java  InsertSort.java  QuickSort.java  SelectSort.java
data-structure-algorithm11/src/com/rogear/: BinaryTree.java
docker-compose-demo/: pom.xml
docker-compose-demo/src/main/docker/: docker-compose.yml
docker-compose-demo/src/main/java/com/rogear/dockercomposedemo/: DockerComposeDemoApplication.java  HelloWorld.java
docker-compose-demo/src/main/resources/: application.yml
docker-compose-demo/src/test/java/com/rogear/dockercomposedemo/: DockerComposeDemoApplicationTests.java
docker-register-demo/: pom.xml
docker-register-demo/src/main/java/com/rogear/dockerregisterdemo/: DockerRegisterDemoApplication.java  HelloWorld.java
docker-register-demo/src/test/java/com/rogear/dockerregisterdemo/: DockerRegisterDemoApplicationTests.java
dockerfile-demo/: pom.xml
dockerfile-demo/src/main/docker/: Dockerfile
dockerfile-demo/src/main/java/com/rogear/dockerfiledemo/: DockerfileDemoApplication.java  HelloWorld.java
dockerfile-demo/src/test/java/com/rogear/dockerfiledemo/: DockerfileDemoApplicationTests.java
ftpDemo/: pom.xml
ftpDemo/src/main/java/: FtpDemo.java
gc-demo/: pom.xml
gc-demo/demo1/: pom.xml
gc-demo/demo1/src/main/java/com/rogear/gc/: JVMTest.java  ReferenceCountingGC.java  TestAllocation.java
gc-demo/eureka/: pom.xml
gc-demo/eureka/src/main/java/com/rogear/jvm/eureka/: EurekaApplication.java
gc-demo/eureka/src/test/java/com/rogear/jvm/eureka/: EurekaApplicationTests.java
gc-demo/jvm-demo/: pom.xml
gc-demo/jvm-demo/src/main/java/com/rogear/jvm/: BusyDemo.java  LockDemo.java  OOMDemo.java
jmeter-demo/: pom.xml
jmeter-demo/doc/: user.csv
jmeter-demo/src/main/java/com/rogear/jmeter/demo/: JmeterDemoApplication.java
jmeter-demo/src/main/java/com/rogear/jmeter/demo/controller/: UserController.java
jmeter-demo/src/main/java/com/rogear/jmeter/demo/pojo/: CommonResult.java  User.java
jmeter-demo/src/test/java/com/rogear/jmeter/demo/: JmeterDemoApplicationTests.java
kafka-demo/: pom.xml
kafka-demo/demo1/: pom.xml
kafka-demo/demo1/src/main/java/com/rogear/: ConsumerDemo.java  ProducerDemo.java  Topic.java
mongodb-demo/: pom.xml
mongodb-demo/src/main/java/com/rogear/mongodbdemo/: MongodbDemoApplication.java
mongodb-demo/src/main/java/com/rogear/mongodbdemo/dao/: UserDao.java
mongodb-demo/src/main/java/com/rogear/mongodbdemo/dao/impl/: UserDaoImpl.java
mongodb-demo/src/main/java/com/rogear/mongodbdemo/pojo/: User.java
mongodb-demo/src/main/resources/: application.yml
mongodb-demo/src/test/java/com/rogear/mongodbdemo/: MongodbDemoApplicationTests.java
mongodb-demo/src/test/java/com/rogear/mongodbdemo/dao/: UserDaoTest.java
mybatis-plus-generator-demo/: pom.xml
mybatis-plus-generator-demo/src/main/java/com/rogear/mybatisplusgeneratordemo/: Generator.java  Generator2.java  MybatisPlusGeneratorDemoApplication.java
mybatis-plus-generator-demo/src/main/java/com/rogear/mybatisplusgeneratordemo/users/controller/: UserController.java
mybatis-plus-generator-demo/src/main/java/com/rogear/mybatisplusgeneratordemo/users/entity/: User.java
mybatis-plus-generator-demo/src/main/java/com/rogear/mybatisplusgeneratordemo/users/mapper/: UserMapper.java
mybatis-plus-generator-demo/src/main/java/com/rogear/mybatisplusgeneratordemo/users/service/: IUserService.java
mybatis-plus-generator-demo/src/main/java/com/rogear/mybatisplusgeneratordemo/users2/controller/: UserController.java
mybatis-plus-generator-demo/src/main/resources/mapper/users/: UserMapper.xml
mybatis-plus-generator-demo/src/main/resources/mapper/users2/: UserMapper.xml
mybatis-plus-generator-demo/src/main/resources/templates/: controller.java.ftl
mybatis-plus-generator-demo/src/test/java/com/rogear/mybatisplusgeneratordemo/: MybatisPlusGeneratorDemoApplicationTests.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/demo1/: pom.xml
rabbitmq-demo/demo2/: pom.xml
rabbitmq-demo/demo2/src/main/java/com/rogear/rabbitmq/: ConnectionUtil.java  Consumer.java  DlxConsumer.java  Provider.java  README.md
rabbitmq-demo/springboot-consumer/: pom.xml
rabbitmq-demo/springboot-consumer/src/main/java/com/example/springbootconsumer/: Consumer1.java  Consumer2.java
rabbitmq-demo/springboot-consumer/src/main/resources/: application.yml
rabbitmq-demo/springboot-provider/: pom.xml
rabbitmq-demo/springboot-provider/src/main/java/com/example/springbootprovider/: Provider.java  RabbitConfig.java
rabbitmq-demo/springboot-provider/src/main/resources/: application.yml
skywalking-demo/: pom.xml
skywalking-demo/src/main/java/com/rogear/skywalking/demo/: SkywalkingDemoApplication.java
skywalking-demo/src/test/java/com/rogear/skywalking/demo/: SkywalkingDemoApplicationTests.java
ssm-demo/: pom.xml
ssm-demo/database/: Workspace.sws  ssm-demo.pdm  ssm_demo.sql
ssm-demo/src/main/java/com/rogear/ssm/demo/common/api/: CommonResult.java  EasyUiPage.java
ssm-demo/src/main/java/com/rogear/ssm/demo/controller/: HelloController.java  UserController.java
ssm-demo/src/main/java/com/rogear/ssm/demo/dao/: UserMapper.java
ssm-demo/src/main/java/com/rogear/ssm/demo/entity/: User.java  UserExample.java
ssm-demo/src/main/java/com/rogear/ssm/demo/mbg/: CommentGenerator.java  Generator.java
ssm-demo/src/main/java/com/rogear/ssm/demo/service/: UserService.java
ssm-demo/src/main/java/com/rogear/ssm/demo/service/impl/: UserServiceImpl.java
ssm-demo/src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-webmvc.xml
ssm-demo/src/main/resources/com/rogear/ssm/demo/mapper/: UserMapper.xml
ssm-demo/src/main/webapp/WEB-INF/: web.xml
ssm-demo/src/main/webapp/WEB-INF/view/: hello.jsp  include-head.jsp  index.jsp  user-page.jsp
ssm-demo/src/test/java/com/rogear/ssm/demo/: DemoTest.java
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/: SyncDemo.java
(+25 files in other folders)
